<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema 6D - Recuperação de Senha</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
      }

      .body {
        display: flex;
      }

      .container {
        border: 1px solid #ccc;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
      }

      .header {
        color: #ffd31b;
        display: flex;
        text-align: center;
        background-color: #8538a7;
        padding: 0 1rem;
      }

      .header h3 {
        margin-left: auto;
        margin-right: auto;
      }

      .content {
        text-align: center;
        padding: 0 1rem;
      }

      .title {
        color: #ec3e75;
      }

      .button {
        padding: 1rem 0;
      }

      .button a {
        border: 1px solid #8538a7;
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        background-color: #8538a7;
        border-radius: 4px;
      }

      .message {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="container">
        <div class="header">
          <h3>Recuperação de Senha</h3>
        </div>

        <div class="content">
          <div class="title">
            <h3>OLÁ, $nmusuari</h3>
          </div>

          <div><p><b>Foi solicitado a redefinição de senha através do nosso Portal Sistema 6D.</b></p></div>

          <div class="button"><a href="$dslink" target="_blank">Redefinir Senha</a></div>

          <div class="message">
            <p>Agradecemos o seu contato e conte sempre com a EWORLD.</p>
          </div>

          <div class="alert">
            <p><b>Caso não tenha solicitado a redefinição de senha, entrar em contato no número (35) 98705-1241.</b></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>